<html>
<head>
<style>
body {
margin-left:30%;
margin-right:30%;
max-width:500px;
max-height:500px;
padding:30px 20px;
border:2px solid rgb(200,200,200);
}
form{
max-width:500px;
margin:50px auto;
padding:30px 20px;
}
h1,h2{
text-align:center;
}
form a{
text-decoration:none;
}
<!--form input[type="button"]{
float:right;
color:white;
background-color:blue;
}-->
ul {
list-style-type:none;
margin:0;
}
li a {
dispaly:block;
color:white;
text-align:center;
padding:8px 16px;
text-decoration:none;
}
.active {
background-color:blue;
}
</style></head>
<body>
<h1><font color="blue">G</font><font color="red">o</font><font color="yellow">o</font><font color="blue">g</font><font color="green">l</font><font color="red">e</font></h1>
<h1>sign in</h1>
<h2><small>Use your Google Account</small></h2>
<div class="container" style="background-color:white"></div>
    <form><input type="text" placeholder="Email or phone" name="Email or phone" size="50"/>
 <p><a href="#">forget Email?</a></p><br>
<p>Not your computer? Use Guest mode to sign in privately </p>
<a href="#">Learn more</a><br><br>
<p><a href="#">Create Account</a></p>
<ul><li style="float:right"><a class="active" href="#"Next>Next</a>
</li></ul>
</form>
</body>
</html>
