<html>
<head>
<style>
body {
font-family:calibri,helvetica,sans-serif;
background-color:lightblue;
}
body {
margin-left:30%;
margin-right:30%;
max-width:500px;
max-height:inherit;
padding:30px 20px;
box-shadow: 2px  3px 4px 5px rgb(0,0,0,0.3);
}
.container,.container1,.container2,.container3,.container4,.container5,.container6,.container7,.container8{
padding:20px;
background-color:white;
}
.container9,.container10 {
background-color:lightblue;
}
.clearbtn 
{
float:right;
}
.submission
{
float:left;
text-color:white;
background-color:blue;
 }
.active {
background-color:#04AA6D;
}
div{
padding:5px 0;
}
hr {
border:1px solid #f1f1f1;
margin-bottom:50px;
}
</style>
</head>
<body bgcolor=lightblue>
<form>
<div class="container">
<p><h1>MTIET JUNE B.Tech java Training<br>
feedback form</h1>
<h4>MTIET JUNE</h4>
<p>B.tech Java Training Feedback Form</p>
</form>
</div>
<p></p>
<form>
<div class="container1">
email:<input type="text" id="name" value="Enter your Email">
<font color="navy"><a href="#">Switch Account</a></font>
<p><font color="red">*Indicates required question.</font></p>
</form></div><p></p>
<form><div class="container2">
<p>Student Name</p>
<input type="text" placeholder="Enter your name">
<hr></div></form>
<form><div class="container3">
<p>Roll No</p>
<input type="text" placeholder="Enter your Roll No">
<hr></div></form><form>
<div class="container4">
<label>
<p> The Trainer is Knowledgeable</p>
<input type="radio" id="sagree" name="sagree">Strongly Agree</input><br>
<input type="radio" id="agree" name="agree"> Agree</input><br>
<input type="radio" id="neautral" name="neutral">Neutral</input><br>
<input type="radio" id="disagree" name="disagree">disagree</input><br>
</label>
</div></form><form>
<div class="container5">
<label>
<p> Adequate time is provided for questions, discussions &clearing doughts</p><br>
<input type="radio" id="sagree" name="sagree">Strongly Agree</input><br>
<input type="radio" id="agree" name="agree"> Agree</input><br>
<input type="radio" id="neautral" name="neutral">Neutral</input><br>
<input type="radio" id="disagree" name="disagree">disagree</input><br>
</label>
</div></form><form>
<div class="container6">
<label>
<p>classes are conducted Regularly and on time</p><br>
<input type="radio" id="sagree" name="sagree">Strongly Agree</input><br>
<input type="radio" id="agree" name="agree"> Agree</input><br>
<input type="radio" id="neautral" name="neutral">Neutral</input><br>
<input type="radio" id="disagree" name="disagree">disagree</input><br>
</label>
</div></form>
<form>
<div class="container7">
<label>
<p>How would rate the Training Overall</p>
<input type="radio" id="sagree" name="sagree">Excellent</input><br>
<input type="radio" id="agree" name="agree"> Good</input><br>
<input type="radio" id="neautral" name="neutral">Bad</input><br>
<input type="radio" id="disagree" name="disagree">Poor</input><br>
</label>
</div></form>

<div class="container8">
<p>Any Feedback/Suggestions</p>
<input type="text">
</div><br>
<div class="container9">
<button type="submit"
class ="submission"><font color=white>Submit</font></button>
<div class="container10">
<button type="clear" class="clearbtn">
Clear Form</button>
</div>

</body>
</html>