<html>
<head>
<style>
body {
font-family:Arial,Helvetica,sans-serif;
}
.navbar {
overflow:hidden;
background-color:#333;
}
.navbar a {
float:left;
font-size:16px;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
.dropdown {
float:left;
overflow:hidden;
}
.dropdown   .dropbtn {
font-size:16px;
border:none;
outline:none;
color:white;
padding:14px 16px;
background-color:inherit;
font-family:inherit;
margin:0;
}
.navbar a:hover,.dropdown:hover .dropbtn {
background-color:red;
}
.dropdown-content {
display:none;
position:absolute;
background-color:#f9f9f9;
min-width:160px;
box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
z-index:1;
}
.dropdown-content a {
float:none;
color:black;
padding:12px 16px;
text-decoration:none;
display:block;
text-align:left;
}
.dropdown-content a:hover {
background-color:#ddd;
}
.dropdown:hover .dropdown-content {
display:block;
}
.login{
float:right;
}
</style>
</head>
<body>
<div class="navbar">
<a href="Home.html">Home</a>
<div class="dropdown">
<button class="dropbtn">Frames</button>
<div class="dropdown-content">
<a href="Vertical.html">Vertical</a>
<a href="Horizontal.html">Horizontal</a>
<a href="Mixed.html">Mixed</a>
<a href="Customized.html">Customized</a>
</div></div>
<div class="dropdown">
<button class="dropbtn">Table</button>
<div class="dropdown-content">
<a href="Simple.html">Simple</a>
<a href="Complex.html">Complex</a>
<a href="Customized.html">Customized</a>
</div></div>
<div class="dropdown">
<button class="dropbtn">List</button>
<div class="dropdown-content">
<a href="Ordered List.html">Ordered List</a>
<a href="Unordered List.html">Unordered List</a>
<a href="Description List.html">Description List</a>
</div></div>
<div class="dropdown">
<button class="dropbtn">CSS</button>
<div class="dropdown-content">
<a href="CSS-1.html">CSS-1</a>
<a href="CSS-2.html">CSS-2</a>
<a href="CSS-3.html">CSS-3</a>
<a href="CSS-4.html">CSS-4</a>
<a href="feedback form.html">feedback form</a>
</div></div>


<div class="login">
<a href="Email.html">Login</a>
</div>

</div>
</body></html>