<html>
<head>
<style>
.b1 {
margin-left:30%;
margin-right:30%;
max-width:500px;
padding:30px 20px;
border:2px solid rgb(200,200,200);
}
form {
max-width:500px;
margin:50px auto;
padding:30px 20px;
}
.b2 {
margin-left:30%;
margin-right:30%;
max-width:500px;
padding:30px 20px;
}
h1,h3{
text-align:center;
}
form a{
text-decoration:none;
}
form input[type="button"]{
float:right;
color:white;
background-color:blue;
width:80px;
height:30px;
}
ul{
first_style-type:none;
bottom:0;
}
li{
display:inline;
margin:5px;
padding:5px;
}
a{
text-decoration:none;
}
.active
{
float:left;
}
</style>
</head>
<body>
<div class="b1">
<h1><font color="blue">G</font><font color="red">o</font><font color="yellow">o</font><font color="blue">g</font><font color="green">l</font><font color="red">e</font></h1>
<h1>Create Account</h1>
<h3>Enter your name</h3>
<form>
<input type="text" id="name" placeholder="Firstname" size="50"/>
<br><br>
<input type="text" id="name" placeholder="last name(optional)" size="50"/>
<br><br>
<input type="button" value="Next"/>
</form>
</div>
<div class="b2">
<ul class="active"><a href="English(United States).html">English(United States)</a>
<li><a href="Help.html">Help</a></li>
<li><a href="Privacy.html">Privacy</a></li>
<li><a href="Terms.html">Terms</a></li>
</ul></div>
<br><br>
</body></html>
