<html>
<head>
<style>
body{
font-family:calibri,helvetica,sans-serif;
background-color:skyblue;
}
.a1{
padding:14px 16px;
margin-right:20%;
margin-left:20%;
margin-width:500px;
margin-top:10%;
border-top:5px solid rgb(0,0,240);
background:white;
}
.a2{
padding:14px 16px;
margin-right:20%;
margin-left:20%;
margin-width:500px;
margin-top:1%;
border-top:5px;
background:white;
}
.a3{
padding:14px 16px;
margin-right:20%;
margin-left:20%;
margin-width:500px;
border-top:5px;
background:white;
}
a{
text-decoration:none;
}
</style>
</head>
<body>
<form>
<div class="a1">
<h1>MTIET JUNE B.Tech Java Training Feedback form</h1>
<h4>MTIET JUNE</h4>
<h4>B.Tech Java Training Feedback form</h4>
<hr>
<input type="text"id="email"placeholder="email"/>

<a href="#">Switch account</a><hr>
<p><font color="red">*indicates required question.</font></p>
</div>
<div class="a2">
<label>
Trianee Name*
</label><br>
<input type="radio"name="Praveen"/>Praveen<br>
</div class="a2"><br>
<div class="a2"><label>Student name*</label><br><br>
<input style="border:none"type="text"name placeholder="your answer"/><hr></div>
<div class="a2"><label>Roll Number*</label><br><br>
<input style="border:none"type="text"name placeholder="your answer"/><hr></div>
</div><br>
<div class="a2"><label>The Trainer is Knowledgeable*</label><br><br>
<input type="radio"name="Strongly Agree"/>Strongly Agree<br>
<input type="radio"name="Agree"/>Agree<br>
<input type="radio"name="Neutral"/>Neutral<br>
<input type="radio"name="DisAgree"/>DisAgree<br></div>
</div><br>
<div class="a2"><label>Explained Topics clearly with Examples*</label><br><br>
<input type="radio"name="Strongly Agree"/>Strongly Agree<br>
<input type="radio"name="Agree"/>Agree<br>
<input type="radio"name="Neutral"/>Neutral<br>
<input type="radio"name="DisAgree"/>DisAgree<br></div>
</div><br>
<div class="a2"><label>Adequate time is provided for questions & questions discussions*</label><br><br>
<input type="radio"name="Strongly Agree"/>Strongly Agree<br>
<input type="radio"name="Agree"/>Agree<br>
<input type="radio"name="Neutral"/>Neutral<br>
<input type="radio"name="DisAgree"/>DisAgree<br></div>
</div><br>
<div class="a2"><label>Classes are conducted regularly and on time*</label><br><br>
<input type="radio"name="Strongly Agree"/>Strongly Agree<br>
<input type="radio"name="Agree"/>Agree<br>
<input type="radio"name="Neutral"/>Neutral<br>
<input type="radio"name="DisAgree"/>DisAgree<br>
</div></div><br>
<div class="a2"><label>How would rate the trainig*</label><br><br>
<input type="radio"name="Excellent"/>Excellent<br>
<input type="radio"name="Good"/>Good<br>
<input type="radio"name="Fair"/>Fair<br>
<input type="radio"name="Poor"/>Poor<br>
</div>
<div class="a2"><label>Any feedback or suggestions*</label><br><br>
<input style="border:none"type="text"name placeholder="your answer"/><hr></div>
<div class="a3"><input type="Submit"value="Submit">
<a style="float:right" href="#">clearform</a></div>
</form>
</body>
</html>
