<html>
<head><title>Survey Form</title></head>
<style>
body{
background-color:#05c46b;
font-family:Verdana;
text-align:center;
}
form{
background-color:#fff;
max-width:500px;
margin:50px auto;
padding:30px 20px;
box-shadow:2px 5px 10px rgba(0,0,0,0.5);
}
.form-control{
text-align:left;
margin-bottom:25px;
}
.form-control label{
display:block;
margin-bottom:10px;
}
.form-control input;
.form-control select;
.form-control textarea{
border:1px solid #777;
border-radius:2px;
font-family:inherit;
padding:10px;
display:block;
width:95%;
}
.form-control input[type="radio"];
.form-control input[type="checkbox"]{
display:inline-block;
width:auto;
}
button{
background-color:#05c46b;
border:1px solid #777;
border-radius:2px;
font-family:inherit;
font-size:21px;
display:block;
width:100%;
margin-top:50px;
margin-bottom:20px;
}
</style>
<body>
<h1 align="center">Training Survey Form</h1><br>
<form id="form">
<div class="form-control">
<label for="name">Name:</label>
<input type="text" id="name" placeholder="Enter your name"><br><br>
<label for="email">Email:</label>
<input type="email" id="email" placeholder="Enter your email"><br><br>
<label for="Age">Age:</label>
<input type="number" id="Age" placeholder="Enter your age"><br><br>
<div>
<label for="role">
Which option best describes you?</label>
<select name="role">
<option value="Student">Student</option>
<!--<option value="Student">Student</option>-->
<option value="Intern">Intern</option>
<option value="Professional">Professional</option>
<option value="Other">Other</option>
</select></div><br><br>
<div><label>Would you recommend MTICA to a friend?</label><br>
<label for="recommed-1">
<input type="radio"  id="recommed-1" name="recommed">Yes</input></label>
<label for="recommed-2">
<input type="radio"  id="recommed-2" name="recommed">No</input></label>
<label for="recommed-3">
<input type="radio"  id="recommed-3" name="recommed">Maybe</input></label>
</div>
<br><br>
<div>
<label>
Languages and Frameworks known<small>(Check all that apply)</small></label><br>
<label for="inp-1">
<input type="checkbox" name="inp"> C
</input></label>
<label for="inp-2">
<input type="checkbox" name="inp"> C++
</input></label>
<label for="inp-3">
<input type="checkbox" name="inp"> C#
</input></label>
<label for="inp-4">
<input type="checkbox" name="inp"> Java
</input></label>
<label for="inp-5">
<input type="checkbox" name="inp"> Python
</input></label>
<label for="inp-6">
<input type="checkbox" name="inp"> JavaScript
</input></label>
<label for="inp-7">
<input type="checkbox" name="inp"> React
</input></label>
<label for="inp-8">
<input type="checkbox" name="inp"> Angular
</input></label>
<label for="inp-9">
<input type="checkbox" name="inp"> Django
</input></label>
<label for="inp-10">
<input type="checkbox" name="inp"> Spring
</input></label>
</div>
<br>
<div><label for="comment">Any comments or Suggestions</label>
<textarea name="comment" id="comment" placeholder="Enter your comment here">
</textarea></div><br>
<button type="submit" value="submit">Submit</button>
</form>
</body>
</html>

